*{
  margin: 0;
  padding: 0;
}

.navbar--section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px;
  gap: 40px;
}

.nav--logo{
  display: flex;
  margin-left: 50px;
}

.logo{
  width: 45px;
}

.logo--name{
  font-size: 30px;
  /* color: #0c7179; */
  
  margin-top: 5px;
}

.nav--links{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  white-space: nowrap;
  gap: 10px;
  margin: 8px;
  text-align: center;
}

.nav--link{
  text-decoration: none;
}

.nav--buttons{
   display: grid;
   grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.log--in{
  text-align: center;
  padding: 10px 10px;
  background: #10949e;
  color: white;
  border-radius: 10px;
  text-decoration: none;
}

.sign--up{
  text-align: center;
  padding: 10px 10px;
  background: #10949e;
  color: white;
   border-radius: 10px;
  text-decoration: none;
}


/* footer styling */

.footer--section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
place-items: center;
  text-align: center;
  background: #edfcfd;
  height: 500px;
  margin-top: 20px;
}

.logo2{
  width: 45px;
  background: #a0e8ee;
  border-radius: 70px;
}

.link--heading{
  color: #10949e;
  font-size: 22px;
  margin-bottom: 20px;
}
