/* main {
  text-align: center;
  vertical-align: center;
  line-height: 100vh
} */
 /* background-image: url('./images/background-photo');
  background-size: cover;
  background-position: center;
  height: 100vh; */

*{
margin: 0;
  padding:0;
}

/*Home Stying*/

.home--container{
/* display: flex;
  gap: 30px; */
  background-color: #edfcfd;
}
.flex--container{
   display: grid;
  grid-template-columns: 1fr 1fr;
}

.home--text{
  text-align: center;
  display: grid;
  place-items: center;
}

.head--text{
  font-size: 50px;
  color: #10949e;
    margin-bottom: 20px;
}

.base--text{
  font-size: 20px;
  margin-bottom: 90px;
}

.start--link-container{
  margin-bottom: 50px;
}

.start--link{
  text-decoration: none;
  background: #10949e;
  padding: 15px 50px;
  color: white;
  border-radius: 10px;
}

.learn--link{
  text-decoration: none;
  color: black;
  font-size: 17px;
}



.photo{
  height: 500px;
  width: 800px;
  margin-top: 40px;
}

.search--section{
  text-align: center;
  display: grid;
  place-items: center;
  grid-gap: 0;
  margin-top: 10px;
  margin-bottom: 20px;
}

.top--label{
  margin: 10px;
  font-size: 20px;
  color: #10949e;
}

.search--input{
  padding: 10px;
  width: 600px;
  border-radius: 10px;
   margin-bottom: 27px;
  border: 1px solid #a0e8ee;
  outline: none;
}


/* About styling*/

.about--section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 35px;
  margin: 40px;
}

.about--photos-container{
  display: flex;
  /* justify-content: space-between; */
  gap: 40px;
  margin: 10px;
}

.about--photo1{
 margin-bottom: 40px;
  height: 600px
}

.about--photo2{
 margin-top: 40px;
  height: 600px;
}

.about--text{
  display:flex;
  text-align: center;
  align-items: center;
  margin: 20px;
}

.special--name{
  font-size: 40px;
  color: #10949e;
  margin-top: 10px;
  margin-bottom: 10px;
}

.about--link{
  text-decoration: none;
  padding: 10px;
  background: #10949e;
  color: white;
  font-size: 17px;
  border-radius: 10px;
  font-weight: lighter;
}

.about--link-container{
  margin-top: 50px;
}

.about--paragraph{
  font-size: 18px;
  margin: 10px;
}


/*More About stying*/

.more--about-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 10px;
}

.each--about-container{
  background:#edfcfd;
  text-align: center;
  margin: 10px;
  padding: 30px 40px;
  border-radius: 10px;
  display: grid;
  place-items: center;
}


.more--about-icons{
  background: #10949e;
  border-radius: 30px;
  width: 50px;
  padding: 5px;
}

.big--text{
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
}



/*Contact Styling*/

.contact--doctor-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  text-align: center;
  place-items:center;
  height: 600px;
 
}

.doctor1{
   grid-column: 1;
  grid-row: 1;
  margin: 10px
}

.doctor2{
   grid-column: 2;
  grid-row: 1;
  margin: 10px;
}

.doctor3{
   grid-column: 1;
  grid-row: 2;
  margin: 10px;
}

.doctor4{
   grid-column: 2;
  grid-row: 2;
  margin: 10px;
}

.doctor--heading{
  color: #10949e;
  text-align: center;
  font-weight: lighter;
  font-size: 25px;
}

.doctor--name{
  font-size: 17px;
  font-weight: lighter;
  color: #10949e;
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact--photos{
  width: 100px;
  border-radius: 50px;
}

.contact--container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 700px;
  margin-top: 50px;
}

.form{
  width: 50%;
  margin: 10px auto;
  margin-top: 20px;
}

.form_group {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* margin-top: 4px; */
    margin-bottom: 3px;
}


input {
    padding: 15px 50px;
    margin-bottom: 15px;
    border: 1px solid #a0e8ee;
    cursor: pointer;
  border-radius: 10px;
}

select{
     padding: 15px 50px;
    margin-bottom: 15px;
    border: 1px solid #a0e8ee;
    cursor: pointer;
  border-radius: 10px;
}


input::placeholder {
    font-size: 14px;
    font-family: 'Amaranth', sans-serif;
}

.form_group option {
  font-size: 14px;
    font-family: 'Amaranth', sans-serif;
}

.btn-submit {
    padding: 20px 50px;
    margin-top: 4px;
    border: none;
    cursor: pointer;
    background: #10949e;
    color: white;
    font-size: 16px;
    transition: 0.3s;
  border-radius: 10px;
}


.btn-submit:hover {
  background: #63e4ee;
}

.form-heading{
  text-align: center;
  background: #10949e;
  border-radius: 10px;
  color: white;
  width: 50%;
  margin: 20px auto;
  padding: 10px;
  font-weight: lighter;
  font-size: 20px;
}

/* Testimonial Styling */
.testimonial--section{
  margin-top: 100px;
  margin-bottom: 200px;
}


.vertical--line{
  border-left: 2px solid #a0e8ee;
  height: 40px;
  /* position: absolute; */
  left: 50%;
}

.testimony--heading{
  display: flex;
  align-items:center;
  text-align:center;
  justify-content: center;
  gap: 4px;
}

.testimony{
  font-size: 18px;
  font-weight: lighter;
  color: grey;
}

.testimony--big-text{
  color: #10949e;
  font-size: 30px;
  font-weight: lighter;
  text-align:center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.review--box-container{
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 1fr) auto; */
  /* height: 400px; */
  gap: 30px;
  margin: 10px;
}


.review--box {
  /* grid-row: 1; */
   text-align: center;
  padding: 50px 30px;
  background: #edfcfd;
  border-radius: 20px;
}


.adjust{
  width: 50px;
  border-radius: 50px;
}

.reviewer{
  display: flex;
  /* align-items: center;
  justify-content: center; */
  gap: 5px;
  margin: 20px;
  flex-direction: flex-start;
}

.star--icon{
  display: flex;
  flex-direction: flex-start;
  margin: 20px;
}



/* findHospital styling */

.hospital--search-container{
  position: relative;
  width: 100%;
  height: 60vh;
  background-image: url('./images/Rectangle-56.png');
  background-size: cover;
  background-position: center;
}

.hospital--search-field{
  display: flex;
   position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  gap: 4px;
}

.search--icon{
  background: #10949e;
  /* width: 40px; */
  height: 40px; 
  padding: 4px;
  border-radius: 50px;
}

.hospital--search-input{
  padding: 15px 180px;
}


.hospital--second-section{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 20px;
  place-items: center;
  text-align: center;
}